{
	"name": "sveltekit-cloudflare-turnstile",
	"version": "0.1.1",
	"description": "Cloudflare Turnstile component for Svelte 5",
	"author": "Reind Dooyeweerd <info@vout.nl>",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"*.svelte",
		"*.ts",
		"*.js",
		"*.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/reinddooyeweerd/sveltekit-cloudflare-turnstile.git"
	},
	"homepage": "https://github.com/reinddooyeweerd/sveltekit-cloudflare-turnstile#readme",
	"bugs": {
		"url": "https://github.com/reinddooyeweerd/sveltekit-cloudflare-turnstile/issues"
	},
	"keywords": [
		"svelte",
		"turnstile",
		"cloudflare",
		"captcha",
		"svelte5"
	],
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	}
}
